<!DOCTYPE html>
<head>
    <title>Roland Childers</title>
    <link rel="icon" type="img/ico" href="../image/Roland.png">
    <link rel="stylesheet" href="../website.css">
    <script src="https://kit.fontawesome.com/a3f465cd58.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Projects</a></li>
            <li><a href="../About/index.html">About</a></li>
            <li><a href="../index.html">Home</a></li>
            <li id="logo"><a href="../index.html"><img src="../image/Roland-dark.png" width="40px"></a></li>
        </ul>
    </nav>
    <main>
        <div id="abt"><h1 id="midllti">My Projects</h1></div>
        
        
        <h1 id="whome">Projects:</h1>
            <div class="galrow"><div class="gallery">
                <a href="https://github.com/CyberRoland/Random-music-app/" target="_blank">
                    <img id="MeloMind" class="yellow-tint" src="../image/MeloMind.PNG">
                </a>
                <div class="description">MeloMind</div>
            </div>


            <div class="gallery">
                <a href="https://github.com/CyberRoland/Tomato-Splat" target="_blank">
                    <img id="MeloMind" class="yellow-tint" src="../image/Tomato Splat.png">
                </a>
                <div class="description">Tomato Splat</div>
            </div>
        </div>


    </main>
    <footer id="a">
            Author: Roland S. Childers<br>
            &copy; Copyright reserved<br>
            <a href="mailto:rolandchilders@gmail.com">Contact me</a>
    </footer>
</body>